In [2]:
#pandas datastructures : 

# 1. Series : df=pd.Series(object,index,datatype)

# 2. DataFrame : df=pd.DataFrame(object,rowIndex,Columns,dtype)

#different types of attributes and functions : 

# attributes : ndim,shape

# functions : head(),tail(),describe(),df[start:stop:step],df.loc[start:stop:step],df.iloc[start,stop-1]


# To read csv_files : df.read_csv("absolute path")

In [3]:
list1=[10,20,30,40,50]

In [4]:
import pandas as pd

import numpy as np

In [5]:
s=pd.Series(list1)

In [6]:
print(s,type(s))

0    10
1    20
2    30
3    40
4    50
dtype: int64 <class 'pandas.core.series.Series'>

In [7]:
s

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [12]:
s1=pd.Series(list1,["Item1","item2","Item3","item4","item5"],dtype=float)

In [13]:
s1

Item1    10.0
item2    20.0
Item3    30.0
item4    40.0
item5    50.0
dtype: float64

In [14]:
# we cant pass one Series object to another series object, but we can pass a nd - array to a series object.

In [15]:
n1=np.array(list1)

In [16]:
n1

array([10, 20, 30, 40, 50])

In [17]:
s2=pd.Series(n1)

In [18]:
s2

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [19]:
s2[1]

20

In [20]:
s2[::-1]

4    50
3    40
2    30
1    20
0    10
dtype: int32

In [21]:
# Series datastructure supports both indexing and slicing.

In [22]:
# DataFrame : it consists of rows , columns, datasets.

In [23]:
# creation of a dataframe :
# syntax : df=pd.DataFrame(obj,rowIndex,columns,dtype)

In [28]:
list2={10:1,20:2,30:3}

In [29]:
df=pd.DataFrame(list2,[0,1,2],["value","stock"])

In [30]:
df

  value stock
0   NaN   NaN
1   NaN   NaN
2   NaN   NaN

In [31]:
list3=[["SBI",5.6,5.7,5.8],["HDFC",6.6,6.7,6.8],["ICICI",7.5,7.6,7.7]]

In [38]:
df=pd.DataFrame(list3,[1,2,3],["Banks","personal_loan","home_loan","Education_loan"])

In [39]:
df

   Banks  personal_loan  home_loan  Education_loan
1    SBI            5.6        5.7             5.8
2   HDFC            6.6        6.7             6.8
3  ICICI            7.5        7.6             7.7

In [40]:
df

   Banks  personal_loan  home_loan  Education_loan
1    SBI            5.6        5.7             5.8
2   HDFC            6.6        6.7             6.8
3  ICICI            7.5        7.6             7.7

In [41]:
df["personal_loan"]

1    5.6
2    6.6
3    7.5
Name: personal_loan, dtype: float64

In [42]:
# we can set the row index name as a column one, using df.set_index("name")

In [43]:
df.set_index("Banks")

       personal_loan  home_loan  Education_loan
Banks
SBI              5.6        5.7             5.8
HDFC             6.6        6.7             6.8
ICICI            7.5        7.6             7.7

In [44]:
# to read CSV's : Syntax : df=od.read_csv("ABS_path")

# to read Excel_sheets : Syntax -> df=pd.read_excel("ABS_path")

In [45]:
df1=pd.read_excel("D://Capgemini proj_details_Tuesday (1).xlsx")

In [46]:
df1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN
5,Batch Number,Project Title,Batch members,Mail id's
6,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN
12,3,Wildlife Sanctuary Management,Adil Ahmad Dar,adilahmad.dar@pec.edu
13,NaN,NaN,Beena Samuel,beena.samuel@pec.edu
14,NaN,NaN,M.Hemapriya,hemapriya.m@pec.edu
15,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN
17,6,WeAreForYou(Ngo Organization),Bhimisetty subba rayudu,Bhimisetty.subbarayudu@pec.edu
18,NaN,NaN,Krishna karthik,krishna.karthik@pec.edu
19,NaN,NaN,K karthik,kartthik.karnasula@pec.edu>
20,NaN,NaN,Yakub,banoth.yakub@pec.edu
21,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN
23,14,Taste buds - recepie,Appala.Deepak,deepak.appala@pec.edu
24,NaN,NaN,Atla Vamsi,vamsi.atla@pec.edu
25,NaN,NaN,HEMA N,hema.n@pec.edu
26,NaN,NaN,R.MADHUMIDAA,madhumidaa.r@pec.edu

In [48]:
df=pd.read_csv("C:/Users/HARSHA/OneDrive/Desktop/student_marks.csv")

In [49]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [50]:
df.head()

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53

In [51]:
df.tail()

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [52]:
df.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000

In [53]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [54]:
df[1:5]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53

In [55]:
df[1:8:2]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,M,75,96,78,64,90,61,58,2
3,Jessica,F,78,96,86,63,54,89,75,45
5,Annu,F,45,87,52,89,55,89,87,52
7,Ritesh,M,54,76,87,56,25,56,76,87

In [56]:
# loc ---> one type of accessing tool --> to access data.

In [57]:
df.loc[1:8]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89

In [58]:
df.loc[1:8,["Gender","Civics"]]

  Gender  Civics
1      M       2
2      M      74
3      F      45
4      F      53
5      F      52
6      F      61
7      M      87
8      F      89

In [59]:
df.loc[1:8,"Gender":"Biology"]

  Gender  Maths  Physics  Chemistry  English  Biology
1      M     75       96         78       64       90
2      M     25       54         89       76       95
3      F     78       96         86       63       54
4      F     58       96         78       46       96
5      F     45       87         52       89       55
6      F     55       64         61       58       75
7      M     54       76         87       56       25
8      F     55       63         89       75       78

In [60]:
#iloc

df.iloc[1:8]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87

In [61]:
df.iloc[[2,3,4,5]]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52

In [62]:
df.iloc[1:8,1:4]

  Gender  Maths  Physics
1      M     75       96
2      M     25       54
3      F     78       96
4      F     58       96
5      F     45       87
6      F     55       64
7      M     54       76

In [63]:
df.iloc[1:8,0:9]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History
1,Suresh,M,75,96,78,64,90,61,58
2,Ramesh,M,25,54,89,76,95,87,56
3,Jessica,F,78,96,86,63,54,89,75
4,Jennifer,F,58,96,78,46,96,77,83
5,Annu,F,45,87,52,89,55,89,87
6,pooja,F,55,64,61,58,75,58,64
7,Ritesh,M,54,76,87,56,25,56,76

In [64]:
df.loc[df["Gender"]=='M',['Maths','Gender']]

   Maths Gender
0     55      M
1     75      M
2     25      M
7     54      M
9     96      M

In [65]:
df["Grade"]=None

In [66]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Grade
0,John,M,55,45,56,87,21,52,89,65,None
1,Suresh,M,75,96,78,64,90,61,58,2,None
2,Ramesh,M,25,54,89,76,95,87,56,74,None
3,Jessica,F,78,96,86,63,54,89,75,45,None
4,Jennifer,F,58,96,78,46,96,77,83,53,None
5,Annu,F,45,87,52,89,55,89,87,52,None
6,pooja,F,55,64,61,58,75,58,64,61,None
7,Ritesh,M,54,76,87,56,25,56,76,87,None
8,Farha,F,55,63,89,75,78,75,63,89,None
9,Mukesh,M,96,46,77,83,58,83,46,77,None

In [67]:
df["Percent"]=None

In [68]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Grade,Percent
0,John,M,55,45,56,87,21,52,89,65,None,None
1,Suresh,M,75,96,78,64,90,61,58,2,None,None
2,Ramesh,M,25,54,89,76,95,87,56,74,None,None
3,Jessica,F,78,96,86,63,54,89,75,45,None,None
4,Jennifer,F,58,96,78,46,96,77,83,53,None,None
5,Annu,F,45,87,52,89,55,89,87,52,None,None
6,pooja,F,55,64,61,58,75,58,64,61,None,None
7,Ritesh,M,54,76,87,56,25,56,76,87,None,None
8,Farha,F,55,63,89,75,78,75,63,89,None,None
9,Mukesh,M,96,46,77,83,58,83,46,77,None,None

In [70]:
df["Total"]=df['Maths']+df['Physics']+df['Chemistry']+df['English']+df['Biology']+df['Economics']+df['History']+df['Civics']

In [71]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Grade,Percent,Total
0,John,M,55,45,56,87,21,52,89,65,None,None,470
1,Suresh,M,75,96,78,64,90,61,58,2,None,None,524
2,Ramesh,M,25,54,89,76,95,87,56,74,None,None,556
3,Jessica,F,78,96,86,63,54,89,75,45,None,None,586
4,Jennifer,F,58,96,78,46,96,77,83,53,None,None,587
5,Annu,F,45,87,52,89,55,89,87,52,None,None,556
6,pooja,F,55,64,61,58,75,58,64,61,None,None,496
7,Ritesh,M,54,76,87,56,25,56,76,87,None,None,517
8,Farha,F,55,63,89,75,78,75,63,89,None,None,587
9,Mukesh,M,96,46,77,83,58,83,46,77,None,None,566

In [73]:
df.loc[(df['Total']//8),df['Percent']]

KeyError: "None of [Int64Index([58, 65, 69, 73, 73, 69, 62, 64, 73, 70], dtype='int64')] are in the [index]"

In [78]:
df['Percent']=(df['Total']/8)

In [79]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Grade,Percent,Total
0,John,M,55,45,56,87,21,52,89,65,None,58.750,470
1,Suresh,M,75,96,78,64,90,61,58,2,None,65.500,524
2,Ramesh,M,25,54,89,76,95,87,56,74,None,69.500,556
3,Jessica,F,78,96,86,63,54,89,75,45,None,73.250,586
4,Jennifer,F,58,96,78,46,96,77,83,53,None,73.375,587
5,Annu,F,45,87,52,89,55,89,87,52,None,69.500,556
6,pooja,F,55,64,61,58,75,58,64,61,None,62.000,496
7,Ritesh,M,54,76,87,56,25,56,76,87,None,64.625,517
8,Farha,F,55,63,89,75,78,75,63,89,None,73.375,587
9,Mukesh,M,96,46,77,83,58,83,46,77,None,70.750,566

In [93]:
df.loc[df['Percent']>70,['Grade']]='First'

In [94]:
#df.loc[df['Percent']>60 & df['Percent']<69,['Grade']]='Second'

In [95]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Grade,Percent,Total
0,John,M,55,45,56,87,21,52,89,65,Third,58.750,470
1,Suresh,M,75,96,78,64,90,61,58,2,Second,65.500,524
2,Ramesh,M,25,54,89,76,95,87,56,74,None,69.500,556
3,Jessica,F,78,96,86,63,54,89,75,45,First,73.250,586
4,Jennifer,F,58,96,78,46,96,77,83,53,First,73.375,587
5,Annu,F,45,87,52,89,55,89,87,52,None,69.500,556
6,pooja,F,55,64,61,58,75,58,64,61,Second,62.000,496
7,Ritesh,M,54,76,87,56,25,56,76,87,Second,64.625,517
8,Farha,F,55,63,89,75,78,75,63,89,First,73.375,587
9,Mukesh,M,96,46,77,83,58,83,46,77,First,70.750,566

In [96]:
df.loc[(df['Percent']>60) & (df['Percent']<=70),['Grade']]='Second'

In [97]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Grade,Percent,Total
0,John,M,55,45,56,87,21,52,89,65,Third,58.750,470
1,Suresh,M,75,96,78,64,90,61,58,2,Second,65.500,524
2,Ramesh,M,25,54,89,76,95,87,56,74,Second,69.500,556
3,Jessica,F,78,96,86,63,54,89,75,45,First,73.250,586
4,Jennifer,F,58,96,78,46,96,77,83,53,First,73.375,587
5,Annu,F,45,87,52,89,55,89,87,52,Second,69.500,556
6,pooja,F,55,64,61,58,75,58,64,61,Second,62.000,496
7,Ritesh,M,54,76,87,56,25,56,76,87,Second,64.625,517
8,Farha,F,55,63,89,75,78,75,63,89,First,73.375,587
9,Mukesh,M,96,46,77,83,58,83,46,77,First,70.750,566

In [98]:
df.loc[df['Percent']<60,['Grade']]='Third'

In [99]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Grade,Percent,Total
0,John,M,55,45,56,87,21,52,89,65,Third,58.750,470
1,Suresh,M,75,96,78,64,90,61,58,2,Second,65.500,524
2,Ramesh,M,25,54,89,76,95,87,56,74,Second,69.500,556
3,Jessica,F,78,96,86,63,54,89,75,45,First,73.250,586
4,Jennifer,F,58,96,78,46,96,77,83,53,First,73.375,587
5,Annu,F,45,87,52,89,55,89,87,52,Second,69.500,556
6,pooja,F,55,64,61,58,75,58,64,61,Second,62.000,496
7,Ritesh,M,54,76,87,56,25,56,76,87,Second,64.625,517
8,Farha,F,55,63,89,75,78,75,63,89,First,73.375,587
9,Mukesh,M,96,46,77,83,58,83,46,77,First,70.750,566

In [100]:
df.to_csv("C:/Users/HARSHA/OneDrive/Desktop/student_marks.csv")

In [101]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Grade,Percent,Total
0,John,M,55,45,56,87,21,52,89,65,Third,58.750,470
1,Suresh,M,75,96,78,64,90,61,58,2,Second,65.500,524
2,Ramesh,M,25,54,89,76,95,87,56,74,Second,69.500,556
3,Jessica,F,78,96,86,63,54,89,75,45,First,73.250,586
4,Jennifer,F,58,96,78,46,96,77,83,53,First,73.375,587
5,Annu,F,45,87,52,89,55,89,87,52,Second,69.500,556
6,pooja,F,55,64,61,58,75,58,64,61,Second,62.000,496
7,Ritesh,M,54,76,87,56,25,56,76,87,Second,64.625,517
8,Farha,F,55,63,89,75,78,75,63,89,First,73.375,587
9,Mukesh,M,96,46,77,83,58,83,46,77,First,70.750,566