In [1]:
import pandas as pd

import numpy as np

In [2]:
#to read CSV files:

#pd.read_csv("abs path")

df=pd.read_csv("C:\\Users\\HARSHA\\OneDrive\\Desktop\\student_marks.csv")

In [3]:
print(df,type(df))

  Unnamed: 0 Gender  Maths  Physics  Chemistry  English  Biology  Economics  \
0       John      M     55       45         56       87       21         52
1     Suresh      M     75       96         78       64       90         61
2     Ramesh      M     25       54         89       76       95         87
3    Jessica      F     78       96         86       63       54         89
4   Jennifer      F     58       96         78       46       96         77
5       Annu      F     45       87         52       89       55         89
6      pooja      F     55       64         61       58       75         58
7     Ritesh      M     54       76         87       56       25         56
8      Farha      F     55       63         89       75       78         75
9     Mukesh      M     96       46         77       83       58         83

   History  Civics
0       89      65
1       58       2
2       56      74
3       75      45
4       83      53
5       87      52
6       64      61
7       76      87
8       63      89
9       46      77   <class 'pandas.core.frame.DataFrame'>

In [4]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [5]:
df.head(4)

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45

In [6]:
#before going into the functions we will look on two attributes : shape and ndim.

#ndim --> to specify no of dimensions (in general its 2-d).

# shape --> to tell no of rows and columns present in the given csv file.

In [7]:
df.ndim

2

In [8]:
df.shape

(10, 10)

In [9]:
# now lets look on different functions 

# head() --> gives the top 5 records , we can pass args. in default it gives top 5 records.

# syntax : df.head()

In [10]:
df.head(2)

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2

In [11]:
df.head(8)

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87

In [12]:
# now lets look on different functions 

# tail() --> gives the bottom 5 records , we can pass args. in default it gives bottom 5 records.

# syntax : df.tail()

In [13]:
df.tail()

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [14]:
df.tail(2)

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [15]:
# now if we want some statistical data like mean , max, min etc. 

# we will be using the function describe()

# syntax : df.describe()

In [16]:
df.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000

In [17]:
# next function is iterrows , if we want to get the records in line by line manner.

# syntax : df.iterrows().

In [21]:
for record in df.iterrows():
    #if(record[gender] =='M'):
    print(record)

(0, Unnamed: 0    John
Gender           M
Maths           55
Physics         45
Chemistry       56
English         87
Biology         21
Economics       52
History         89
Civics          65
Name: 0, dtype: object)
(1, Unnamed: 0    Suresh
Gender             M
Maths             75
Physics           96
Chemistry         78
English           64
Biology           90
Economics         61
History           58
Civics             2
Name: 1, dtype: object)
(2, Unnamed: 0    Ramesh
Gender             M
Maths             25
Physics           54
Chemistry         89
English           76
Biology           95
Economics         87
History           56
Civics            74
Name: 2, dtype: object)
(3, Unnamed: 0    Jessica
Gender              F
Maths              78
Physics            96
Chemistry          86
English            63
Biology            54
Economics          89
History            75
Civics             45
Name: 3, dtype: object)
(4, Unnamed: 0    Jennifer
Gender               F
Maths               58
Physics             96
Chemistry           78
English             46
Biology             96
Economics           77
History             83
Civics              53
Name: 4, dtype: object)
(5, Unnamed: 0    Annu
Gender           F
Maths           45
Physics         87
Chemistry       52
English         89
Biology         55
Economics       89
History         87
Civics          52
Name: 5, dtype: object)
(6, Unnamed: 0    pooja
Gender            F
Maths            55
Physics          64
Chemistry        61
English          58
Biology          75
Economics        58
History          64
Civics           61
Name: 6, dtype: object)
(7, Unnamed: 0    Ritesh
Gender             M
Maths             54
Physics           76
Chemistry         87
English           56
Biology           25
Economics         56
History           76
Civics            87
Name: 7, dtype: object)
(8, Unnamed: 0    Farha
Gender            F
Maths            55
Physics          63
Chemistry        89
English          75
Biology          78
Economics        75
History          63
Civics           89
Name: 8, dtype: object)
(9, Unnamed: 0    Mukesh
Gender             M
Maths             96
Physics           46
Chemistry         77
English           83
Biology           58
Economics         83
History           46
Civics            77
Name: 9, dtype: object)

In [22]:
df[::-1]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
9,Mukesh,M,96,46,77,83,58,83,46,77
8,Farha,F,55,63,89,75,78,75,63,89
7,Ritesh,M,54,76,87,56,25,56,76,87
6,pooja,F,55,64,61,58,75,58,64,61
5,Annu,F,45,87,52,89,55,89,87,52
4,Jennifer,F,58,96,78,46,96,77,83,53
3,Jessica,F,78,96,86,63,54,89,75,45
2,Ramesh,M,25,54,89,76,95,87,56,74
1,Suresh,M,75,96,78,64,90,61,58,2
0,John,M,55,45,56,87,21,52,89,65

In [23]:
# important thing is we can perform slicing and indexing on the dataframe object.

In [24]:
df[0:4]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45

In [25]:
# next we will look on slicing with steps and reterival with column.

In [26]:
df["gender"]

KeyError: 'gender'

In [28]:
df[0]["gender"]

KeyError: 0

In [32]:
df[2:7]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61

In [34]:
df[2:7]["History"]

2    56
3    75
4    83
5    87
6    64
Name: History, dtype: int64

In [40]:
df[2:7][["Unnamed: 0","Maths"]]

  Unnamed: 0  Maths
2     Ramesh     25
3    Jessica     78
4   Jennifer     58
5       Annu     45
6      pooja     55

In [46]:
df[1:8][["Unnamed: 0","Civics"]]

  Unnamed: 0  Civics
1     Suresh       2
2     Ramesh      74
3    Jessica      45
4   Jennifer      53
5       Annu      52
6      pooja      61
7     Ritesh      87

In [47]:
#the important loc and iloc

#loc : this is a function where it gets data similar to that of indexing. 

# --> here it retrives both start and stop indexes.

# while reteriving colums we have to use their numbers or internal numbers.


# syntax : df.loc[start:stop:step]["col1":"col_n"]

In [61]:
df.loc[1:8:2,["Unnamed: 0","Civics"]]

  Unnamed: 0  Civics
1     Suresh       2
3    Jessica      45
5       Annu      52
7     Ritesh      87

In [62]:
df.iloc[1:9]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89

what we have seen yesterday , a small recap.

In [63]:
# creation of a dataframe 

# syntax of the dataframe ---> df=pd.DataFrame(object,index,columns,dtype)

# reading or loading CSV files into the dataframe.
# syntax : df=pd.read_csv("absolute path should be given.")

# the attributes of the dataframe --> shape and ndim.

# different functions of the dataframe :

# 1.head() ---> gives the top 5 records from the dataframe , can pass args.
# syntax : ---> df.head().

# 2. tail() ---> gives the bottom 5 records from the dataframe , can pass arguments.
# syntax ---> df.tail().

# 3.describe() ---> performs statistical operations such as max , min , count of variables.
# syntax ---> df.describe().

# 4. iterrows() ---> responsible for reterival of the rows.
# syntax ---> for record in df.iterrows():
            #      print(record).
    
# we can perform slicing and indexing operations on the dataframe.

# loc and iloc ---> very important functions.

# loc ---> reterival but includes both start and stop data.
#iloc ---> reterival but fetches records until stop-1.

In [64]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [65]:
df[1:5:2]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,M,75,96,78,64,90,61,58,2
3,Jessica,F,78,96,86,63,54,89,75,45

In [68]:
df.loc[1:9,["Unnamed: 0","Gender","Maths"]]

  Unnamed: 0 Gender  Maths
1     Suresh      M     75
2     Ramesh      M     25
3    Jessica      F     78
4   Jennifer      F     58
5       Annu      F     45
6      pooja      F     55
7     Ritesh      M     54
8      Farha      F     55
9     Mukesh      M     96

In [69]:
df.head()

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53

In [70]:
df.tail(4)

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [73]:
df.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000

In [74]:
ld=pd.Series([10,20,30,40,50])

In [75]:
print(ld,type(ld))

0    10
1    20
2    30
3    40
4    50
dtype: int64 <class 'pandas.core.series.Series'>

In [76]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [80]:
df.loc[1:9:1,"Unnamed: 0":"English"]

  Unnamed: 0 Gender  Maths  Physics  Chemistry  English
1     Suresh      M     75       96         78       64
2     Ramesh      M     25       54         89       76
3    Jessica      F     78       96         86       63
4   Jennifer      F     58       96         78       46
5       Annu      F     45       87         52       89
6      pooja      F     55       64         61       58
7     Ritesh      M     54       76         87       56
8      Farha      F     55       63         89       75
9     Mukesh      M     96       46         77       83

In [81]:
df.loc[1:5,"Unnamed: 0":"Civics"]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52

In [82]:
df.loc[1:5,"Maths":"Civics":2]

   Maths  Chemistry  Biology  History
1     75         78       90       58
2     25         89       95       56
3     78         86       54       75
4     58         78       96       83
5     45         52       55       87

In [86]:
df.iloc[1:5,[0,4,5]]

  Unnamed: 0  Chemistry  English
1     Suresh         78       64
2     Ramesh         89       76
3    Jessica         86       63
4   Jennifer         78       46

In [89]:
df.iloc[2,[0,1,2,3,4,5]]

Unnamed: 0    Ramesh
Gender             M
Maths             25
Physics           54
Chemistry         89
English           76
Name: 2, dtype: object

In [90]:
df.iloc[1:8,0:8:2]

  Unnamed: 0  Maths  Chemistry  Biology
1     Suresh     75         78       90
2     Ramesh     25         89       95
3    Jessica     78         86       54
4   Jennifer     58         78       96
5       Annu     45         52       55
6      pooja     55         61       75
7     Ritesh     54         87       25

In [91]:
df.iloc[3,[0,4,6]]

Unnamed: 0    Jessica
Chemistry          86
Biology            54
Name: 3, dtype: object

In [92]:
df.iloc[[0,2,4]] # will give us specified records.

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
2,Ramesh,M,25,54,89,76,95,87,56,74
4,Jennifer,F,58,96,78,46,96,77,83,53

In [93]:
# until here we have seen on how to access records .

# now lets try to look how to create new rows.

In [94]:
# syntax : df["total"]= default value

# syntax : df["total"]=Math expression

In [95]:
df["Total"]=0

In [96]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total
0,John,M,55,45,56,87,21,52,89,65,0
1,Suresh,M,75,96,78,64,90,61,58,2,0
2,Ramesh,M,25,54,89,76,95,87,56,74,0
3,Jessica,F,78,96,86,63,54,89,75,45,0
4,Jennifer,F,58,96,78,46,96,77,83,53,0
5,Annu,F,45,87,52,89,55,89,87,52,0
6,pooja,F,55,64,61,58,75,58,64,61,0
7,Ritesh,M,54,76,87,56,25,56,76,87,0
8,Farha,F,55,63,89,75,78,75,63,89,0
9,Mukesh,M,96,46,77,83,58,83,46,77,0

In [97]:
df["Total"]=df["Maths"]+df["Physics"]+df["Chemistry"]+df["English"]+df["Biology"]+df["Economics"]+df["History"]+df["Civics"]

In [98]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total
0,John,M,55,45,56,87,21,52,89,65,470
1,Suresh,M,75,96,78,64,90,61,58,2,524
2,Ramesh,M,25,54,89,76,95,87,56,74,556
3,Jessica,F,78,96,86,63,54,89,75,45,586
4,Jennifer,F,58,96,78,46,96,77,83,53,587
5,Annu,F,45,87,52,89,55,89,87,52,556
6,pooja,F,55,64,61,58,75,58,64,61,496
7,Ritesh,M,54,76,87,56,25,56,76,87,517
8,Farha,F,55,63,89,75,78,75,63,89,587
9,Mukesh,M,96,46,77,83,58,83,46,77,566

In [101]:
df["Percentage"]=round((df["Total"]/800)*100,4)

In [102]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Percentage
0,John,M,55,45,56,87,21,52,89,65,470,58.750
1,Suresh,M,75,96,78,64,90,61,58,2,524,65.500
2,Ramesh,M,25,54,89,76,95,87,56,74,556,69.500
3,Jessica,F,78,96,86,63,54,89,75,45,586,73.250
4,Jennifer,F,58,96,78,46,96,77,83,53,587,73.375
5,Annu,F,45,87,52,89,55,89,87,52,556,69.500
6,pooja,F,55,64,61,58,75,58,64,61,496,62.000
7,Ritesh,M,54,76,87,56,25,56,76,87,517,64.625
8,Farha,F,55,63,89,75,78,75,63,89,587,73.375
9,Mukesh,M,96,46,77,83,58,83,46,77,566,70.750

In [105]:
df.loc[1:8,["Maths"]]

   Maths
1     75
2     25
3     78
4     58
5     45
6     55
7     54
8     55

In [106]:
df.iloc[1:8,[1]]

  Gender
1      M
2      M
3      F
4      F
5      F
6      F
7      M

In [107]:
df["Maths"]>75

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: Maths, dtype: bool

In [109]:
df.loc[df["Maths"]>75,["Unnamed: 0","Maths"]]

  Unnamed: 0  Maths
3    Jessica     78
9     Mukesh     96

In [113]:
df.loc[df["Percentage"]>65,"Unnamed: 0":"Civics"]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
8,Farha,F,55,63,89,75,78,75,63,89
9,Mukesh,M,96,46,77,83,58,83,46,77

In [114]:
df["Grade"]=None

In [115]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Percentage,Grade
0,John,M,55,45,56,87,21,52,89,65,470,58.750,None
1,Suresh,M,75,96,78,64,90,61,58,2,524,65.500,None
2,Ramesh,M,25,54,89,76,95,87,56,74,556,69.500,None
3,Jessica,F,78,96,86,63,54,89,75,45,586,73.250,None
4,Jennifer,F,58,96,78,46,96,77,83,53,587,73.375,None
5,Annu,F,45,87,52,89,55,89,87,52,556,69.500,None
6,pooja,F,55,64,61,58,75,58,64,61,496,62.000,None
7,Ritesh,M,54,76,87,56,25,56,76,87,517,64.625,None
8,Farha,F,55,63,89,75,78,75,63,89,587,73.375,None
9,Mukesh,M,96,46,77,83,58,83,46,77,566,70.750,None

In [139]:
df.loc[(df["Percentage"]>70),["Grade"]]="First"

In [140]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Percentage,Grade
0,John,M,55,45,56,87,21,52,89,65,470,58.750,First
1,Suresh,M,75,96,78,64,90,61,58,2,524,65.500,First
2,Ramesh,M,25,54,89,76,95,87,56,74,556,69.500,First
3,Jessica,F,78,96,86,63,54,89,75,45,586,73.250,First
4,Jennifer,F,58,96,78,46,96,77,83,53,587,73.375,First
5,Annu,F,45,87,52,89,55,89,87,52,556,69.500,First
6,pooja,F,55,64,61,58,75,58,64,61,496,62.000,First
7,Ritesh,M,54,76,87,56,25,56,76,87,517,64.625,First
8,Farha,F,55,63,89,75,78,75,63,89,587,73.375,First
9,Mukesh,M,96,46,77,83,58,83,46,77,566,70.750,First

In [141]:
df.loc[(df["Percentage"]>65) & (df["Percentage"]<70),["Grade"]]="Second"

In [142]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Percentage,Grade
0,John,M,55,45,56,87,21,52,89,65,470,58.750,First
1,Suresh,M,75,96,78,64,90,61,58,2,524,65.500,Second
2,Ramesh,M,25,54,89,76,95,87,56,74,556,69.500,Second
3,Jessica,F,78,96,86,63,54,89,75,45,586,73.250,First
4,Jennifer,F,58,96,78,46,96,77,83,53,587,73.375,First
5,Annu,F,45,87,52,89,55,89,87,52,556,69.500,Second
6,pooja,F,55,64,61,58,75,58,64,61,496,62.000,First
7,Ritesh,M,54,76,87,56,25,56,76,87,517,64.625,First
8,Farha,F,55,63,89,75,78,75,63,89,587,73.375,First
9,Mukesh,M,96,46,77,83,58,83,46,77,566,70.750,First

In [143]:
df.loc[(df["Percentage"]<65),["Grade"]]="Third"

In [144]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Percentage,Grade
0,John,M,55,45,56,87,21,52,89,65,470,58.750,Third
1,Suresh,M,75,96,78,64,90,61,58,2,524,65.500,Second
2,Ramesh,M,25,54,89,76,95,87,56,74,556,69.500,Second
3,Jessica,F,78,96,86,63,54,89,75,45,586,73.250,First
4,Jennifer,F,58,96,78,46,96,77,83,53,587,73.375,First
5,Annu,F,45,87,52,89,55,89,87,52,556,69.500,Second
6,pooja,F,55,64,61,58,75,58,64,61,496,62.000,Third
7,Ritesh,M,54,76,87,56,25,56,76,87,517,64.625,Third
8,Farha,F,55,63,89,75,78,75,63,89,587,73.375,First
9,Mukesh,M,96,46,77,83,58,83,46,77,566,70.750,First

In [145]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Percentage,Grade
0,John,M,55,45,56,87,21,52,89,65,470,58.750,Third
1,Suresh,M,75,96,78,64,90,61,58,2,524,65.500,Second
2,Ramesh,M,25,54,89,76,95,87,56,74,556,69.500,Second
3,Jessica,F,78,96,86,63,54,89,75,45,586,73.250,First
4,Jennifer,F,58,96,78,46,96,77,83,53,587,73.375,First
5,Annu,F,45,87,52,89,55,89,87,52,556,69.500,Second
6,pooja,F,55,64,61,58,75,58,64,61,496,62.000,Third
7,Ritesh,M,54,76,87,56,25,56,76,87,517,64.625,Third
8,Farha,F,55,63,89,75,78,75,63,89,587,73.375,First
9,Mukesh,M,96,46,77,83,58,83,46,77,566,70.750,First

In [146]:
df["Grade"]=="First"

0    False
1    False
2    False
3     True
4     True
5    False
6    False
7    False
8     True
9     True
Name: Grade, dtype: bool

In [147]:
df.loc[df["Grade"]=="First"]

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Percentage,Grade
3,Jessica,F,78,96,86,63,54,89,75,45,586,73.250,First
4,Jennifer,F,58,96,78,46,96,77,83,53,587,73.375,First
8,Farha,F,55,63,89,75,78,75,63,89,587,73.375,First
9,Mukesh,M,96,46,77,83,58,83,46,77,566,70.750,First